# This file declares all env vars used by this package/application.
# It can be turned into an `.env` file by providing values for the declared env vars.
# Note that not all env vars need to be specified as code may include defaults for their values.

# MetricsConfig (prefix: METRICS_)
# Path to metrics store database containing computed metric outputs.
METRICS_STORE_DB_PATH=
# Path to metadeco trace database used as metrics computation input.
METRICS_METADECO_DB_PATH=

# Optional catalog integration (requires installing acme-metrics[catalog]).
# Catalog DB path used by acme-data-catalog client for metric registration.
ACME_DATA_CATALOG_DB_PATH=

# UI launch context injection (fallback is demo mode when not set)
# Metrics DB path injected into the Streamlit UI runtime.
ACME_METRICS_DB_PATH=
# UI title override for deployed runs.
ACME_METRICS_TITLE=
# UI icon override for deployed runs.
ACME_METRICS_ICON=